server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_manage?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=12345

#spring.jackson.date-format=yyyy-MM-dd
spring.servlet.multipart.max-file-size=100MB
